{
  "expo": {
    "name": "noHungerApp",
    "slug": "noHungerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newHungerLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/newHungerLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": 
    {
      "package": "com.klonTech.nohungerapp", 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
